var onRun = function (context) {
	var doc = context.document;
	var sel = context.selection;
	var range = NSMakeRange(0, 1);
	var installedFonts = NSFontManager.sharedFontManager().availableFontFamilies();
	var MonacoInstalled = false;

	for (var i = 0; i < installedFonts.count(); i++) {
		if ('Monaco' == installedFonts[i]) {
			MonacoInstalled = true;
			break;
		}
	}

	if (!MonacoInstalled) {
		doc.showMessage('Please install the font: "Monaco".');
		return false;
	}

	for (var i = 0; i < sel.count(); i++) {
		if ('MSTextLayer' == sel[i].class()) {
			var textLayer  = sel[i];
			var textSize   = textLayer.fontSize();
			var textFont   = NSFont.fontWithName_size_('Monaco', textSize);
			var textString = textLayer.stringValue();
			if (' ' != textString.substring(0, 1)) {
                		// \u200b is zero-width space.
				textString = '\u200b' + textString;
			}

			textLayer.setStringValue(textString);
			textLayer.addAttribute_value_forRange_(NSFontAttributeName, textFont, range);
		}
	}
}

